buildscript {
    repositories {
        maven { url 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

group   = 'com.anonymous.e'
archivesBaseName = 'e'
version = '1.4'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

minecraft {
    version = '1.8.9-11.15.1.2318-1.8.9'
    runDir  = 'run'
    mappings = 'stable_22'
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
            'Agent-Class'                  : 'com.anonymous.e.agent.eAgent',
            'Premain-Class'                : 'com.anonymous.e.agent.eAgent',
            'Can-Redefine-Classes'         : 'false',
            'Can-Retransform-Classes'      : 'false',
            'ForceLoadAsMod'               : 'true'
        )
    }
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'mcversion', project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
